{% extends 'base.html' %}

{% block title %} Add Home {% endblock %}

{% block content %}

<center>
  <div class="text-bg-danger p-3"><h1 > Houses Sale </h1></div>
  <br>
  <form action="" method="post" enctype="multipart/form-data"> 
    {% csrf_token %}

<br>

    <input type="text" name="city" placeholder="City" required />
    <input type="text" name="address" placeholder="Address" required />
    <input type="text" name="publication_date" placeholder="DD/MM/YYYY" required />
    <input type="text" name="number" placeholder="Number" required />
   
  <br>
  <br>
  <p>Upload File: <input type = "file" name = "media"></p>

  <br>
  <br>
    <button type="submit">Submit</button>
  </form>
  <br>

  <p>{{ text }}</p>
  <p><div class="btn btn-outline-danger" style="width: 15rem;"></p>
  <div style="margin-top: 1rem;">
    <a href="{% url 'list_homes' %}">View homes</a>
  </div>
{% endblock %}





