{% extends 'base.html' %}

{% block title %} Create Book {% endblock %}

{% block content %}
<center>
<div class="text-bg-danger p-3"><h1 > Houses Sale </h1></div>
<br>
<div class="conatainer">
  <div class="home">
    <h4>City: {{ home_info.city }}</h4>
    <h4>Authors: {{ home_info.address }}</h4>
    <h4>Publication date: {{ home_info.publication_date }}</h4>
    <h4>Number: {{ home_info.number }}</h4>
  </div>
</div>
<p>{{ text }}</p> 
</div>
<hr>

<div>
                    
  <div class="flex-container">    
<p class="file-upload">View : <a href="/media/media/images/1200_XnboQPU.jpg">Photo</a><br>
<p class="file-upload">View: <a href="/media/media/images/55551.png">Photo</a><br>


      
  
</div>
         
      
  </div>

</div>

<br>

<div style="margin-top: 1rem;">
  <a href="{% url 'list_homes' %}">View homes</a>
</div>

{% if home.image %}
<img src="{{ home.image.url }}">
{% endif %}
<br>

<img style="display: block;-webkit-user-select: none;margin: 
   auto;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" 
   src="http://127.0.0.1:8000/media/media/images/8888888888_ym3H7gw.png">
<hr>
<div class="text-bg-danger p-3"><h8> Python project </h8></div>
{% endblock %}