{% extends 'base.html' %}

{% block title %} Create Book {% endblock %}

{% block content %}
<center>
<div class="text-bg-danger p-3"><h1 > Houses Sale </h1></div>
<br>
  <form action="" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <input type="text" name="city" value="{{ home_info.city }}" required />
    <input type="text" name="address" value="{{ home_info.address }}" required />
    <input type="text" name="publication_date" value="{{ home_info.publication_date }}" required />
    <input type="text" name="number" value="{{ home_info.number }}" required />
    <button type="submit">Submit</button>
  </form>

  <p>{{ text }}</p>

  <div style="margin-top: 1rem;">
    <a href="{% url 'list_homes' %}">View homes</a>
  </div>
{% endblock %}