{% extends 'base.html' %}

{% block title %} All Homes {% endblock %}

{% block content %}
   {% if request.user.is_authenticated %}

<div class="text-bg-danger p-3">

   <div class="badge text-bg-primary text-wrap" style="width: 6rem;"></div>
      <h6>{{ request.user }}</h6>
   </div>
</div>
      <form method="post" action="{% url 'logout' %}">
        {% csrf_token %}
        <!-- <div class="p-3 mb-2 bg-black text-white"></div> -->
         <button class="p-3 mb-2 bg-black text-white" type="submit">Logout</button>
        <!-- <div class="p-3 mb-2 bg-black text-white""><H4>Logout</H4></div> -->

    </form>
   {% else %}
      <br>

<div class="p-3 mb-2 bg-black text-white""><a href="{% url 'login' %}"><H4>Login</H4></a></div>
   {% endif %}
  <center>
  <div class="text-bg-danger p-3"><h1 > Houses Sale </h1></div>
  </center>
  <br>

  <div class="container">
  {% for home in homes %}

      <div class="home">
        <h4>City: {{ home.city }}</h4>
        <h4>Address: {{ home.address }}</h4>
        <h4>Publication date: {{ home.publication_date }}</h4>
        <h4>Number: {{ home.number }}</h4>
       
        <p><a href="{% url 'home_detail' home.id %}">Home Detail</a></p>
        <p><a href="{% url 'update_home' home.id %}">Update Home</a></p>
        <p><a href="{% url 'delete_home' home.id %}">Delete Home</a></p>
        
        <p class="file-upload">View: <a href="/media/media/images/house.png">Image</a><br>

    

          
        
        <!-- <form enctype = "multipart/form-data" action = "/homes/" method = "post">
          <p>Upload File: <input type = "file" name = "media" /></p>
          <p><input type = "submit" value = "Upload" /></p>
        <p>{{ text }}</p>  -->

        <h3>{{ Homes }}</h3>
  <div>

  </div>
      </div>
    {% endfor %}
  </div>
  <div style="margin-top: 1rem; text-align: center;">
    <button class="btn btn-outline-danger" type="submit"><h5> <a href="{% url 'add_home' %}">Add Home</a></h5></button>

    <!-- <a href="{% url 'add_home' %}">Add Home</a> -->
  </div>
  <br>
  {% include 'homes/includes/pagination.html' with homes=homes %}
  <hr>
  <center>
  <div class="text-bg-danger p-3"><h8> Python project </h8></div>
</center>

{% endblock %}