





{% if homes.has_other_pages %}
  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
      
      {% if homes.has_previous %}
        <li class="page-item">
          <a class="page-link" href="?page={{ homes.previous_page_number }}">Previous</a>
        </li>
      {% else %}
        <li class="page-item disabled">
          <a class="page-link">Previous</a>
        </li>
      {% endif %}
    
      {% for num in homes.paginator.page_range %}
        {% if homes.number == num %}
          <li class="page-item active">
            <a class="page-link">{{ num }}</a>
          </li>
          {% elif num >= homes.number|add:'-3' and num <= homes.number|add:'3' %}
            <li class="page-item ">
              <a class="page-link" href="?page={{ num }}">{{ num }}</a>
            </li>
        {% endif %}
      {% endfor %}
      
      {% if homes.has_next %}
        <li class="page-item">
          <a class="page-link" href="?page={{ homes.next_page_number }}">Next</a>
        </li>
      {% else %}
        <li class="page-item disabled">
          <a class="page-link">Next</a>
        </li>
      {% endif %}
    
         </ul>
        </nav>
      {% endif %}
